# SpringMvc

./: .gitignore  README.md  pom.xml
src/main/java/com/springrestmvc/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/springrestmvc/controller/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  RealmController.java
src/main/java/com/springrestmvc/dao/: RealmDao.java
src/main/java/com/springrestmvc/exception/: RealmException.java  RealmNotFoundException.java
src/main/java/com/springrestmvc/model/: Realm.java  RealmRequest.java  RealmsResponse.java
src/main/java/com/springrestmvc/service/: KeyGeneratorService.java  RealmBuilder.java  RealmService.java  ServiceFactory.java
src/main/resources/: db-h2.properties
src/main/resources/db/migration/: V1__Create_realm_table.sql
src/test/java/com/springrestmvc/configuration/: HibernateTestConfiguration.java
src/test/java/com/springrestmvc/controller/: RealmControllerTest.java
src/test/java/com/springrestmvc/service/: RealmBuilderTest.java  RealmServiceTest.java
src/test/resources/: Realms.xml
