mysql.driver=org.h2.Driver
#mysql.url=jdbc:mysql://localhost:3306/BORAJI
mysql.url=jdbc:h2:./db/repository
mysql.user=sa
mysql.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql="true"